VITE_SUPABASE_PROJECT_ID="wogkzwrffexbirthjdpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZ2t6d3JmZmV4YmlydGhqZHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDk0NDYsImV4cCI6MjA4NTI4NTQ0Nn0.sliAL08y9CA2vYaEyngIC0qIml82OE6xu-ELi_-pFDc"
VITE_SUPABASE_URL="https://wogkzwrffexbirthjdpp.supabase.co"
